# weather_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weather_app/application/: WeatherApplication.kt
app/src/main/java/com/example/weather_app/core/: DispatcherProvider.kt
app/src/main/java/com/example/weather_app/data/mappers/: WeatherDataMapper.kt  WeatherDetailMapper.kt
app/src/main/java/com/example/weather_app/data/model/: MainResponse.kt  TemperatureWeatherDailyResponse.kt  WeatherDailyResponse.kt  WeatherDataResponse.kt  WeatherDetailResponse.kt  WeatherHourlyResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weather_app/data/network/: ApiConfig.kt
app/src/main/java/com/example/weather_app/data/preferences/: WeatherPreference.kt
app/src/main/java/com/example/weather_app/data/preferences/manager/: PreferencesManager.kt
app/src/main/java/com/example/weather_app/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather_app/di/: AppModule.kt  DomainModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weather_app/domain/entities/: CustomResult.kt  Forecast.kt  ForecastHourly.kt  Main.kt  TemperatureWeatherDaily.kt  Weather.kt  WeatherDaily.kt  WeatherData.kt  WeatherDetail.kt  WeatherHourly.kt
app/src/main/java/com/example/weather_app/domain/repositories/: WeatherRepositoryNetwork.kt  WeatherRepositoryPreference.kt
app/src/main/java/com/example/weather_app/domain/usecases/: WeatherUseCase.kt
app/src/main/java/com/example/weather_app/ui/adapters/: FavoriteCitiesAdapter.kt  ForecastAdapter.kt  ForecastHourlyAdapter.kt
app/src/main/java/com/example/weather_app/ui/weather_consult/: WeatherConsultFragment.kt  WeatherConsultViewModel.kt
app/src/main/java/com/example/weather_app/ui/weather_detail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/example/weather_app/utils/: Constants.kt
app/src/main/res/drawable/: cloudy_weather_background.xml  cold_weather_background.xml  favorite_cities_background.xml  hot_weather_background.xml  ic_baseline_calendar_today_white.xml  rainy_weather_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  favorite_city_item.xml  forecast_hourly_item.xml  forecast_item.xml  fragment_weather_consult.xml  fragment_weather_detail.xml
app/src/main/res/navigation/: nav_weather_consult_graph.xml  nav_weather_detail_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
