// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.5.21"
        liveDataVersion = "2.2.0"
        navigationVersion = "2.3.5"
        navVersion = "1.0.0-alpha11"
        retrofitVersion = "2.3.0"
        okhttpVersion = "3.9.1"
        gradleVersion = "7.0.0"
        workVersion = "1.0.0-alpha04"
        glideVersion = "4.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}