<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_weather_detail_graph"
    app:startDestination="@id/weatherDetailFragment">

    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.example.weather_app.ui.weather_detail.WeatherDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_weather_detail">

        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="latitude"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="longitude"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

    </fragment>

</navigation>