<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.weather_app.domain.entities.Forecast" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/TextWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{item.day}"
            android:textSize="14sp"
            android:gravity="start"
            android:layout_marginStart="10dp"
            tools:text="Hoy"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="end"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="1dp"/>

            <TextView
                style="@style/TextWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@{item.humidity + `%`}"
                android:textSize="14sp"
                tools:text="30%"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/TextWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{item.maximumTemperature + `°`}"
                android:textSize="14sp"
                tools:text="20"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="1dp"/>

            <TextView
                style="@style/TextWhiteTransparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@{item.minimumTemperature + `°`}"
                android:textSize="14sp"
                tools:text="18"/>

        </LinearLayout>

    </LinearLayout>

</layout>