<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.example.weather_app.ui.weather_consult.WeatherConsultViewModel" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/favorite_cities_background"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorTransparent"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tvSearchCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/ic_baseline_search_white"
                    android:drawablePadding="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="@string/str_city_search"/>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="1dp"
                android:layout_height="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favoriteCitiesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/favorite_city_item"
                    android:visibility="@{viewModel.emptyListLiveData ? View.GONE : View.VISIBLE}"/>

                <TextView
                    android:id="@+id/tvEmptyListMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/str_city_list_empty"
                    android:visibility="@{viewModel.emptyListLiveData ? View.VISIBLE : View.GONE}"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/str_city_list_error"
                    android:visibility="@{viewModel.errorLiveData ? View.VISIBLE : View.GONE}"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>